<!DOCTYPE html>
<html>
<title>Dream Trip.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/lcjnxlc');
  height: 100vh;
    background-image: linear-gradient(rgba(29, 27, 27, 0.6),rgba(29, 27, 27, 0.6)),url('images/ladakmin.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 20px;
    text-align: center;
    color: #fff;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Dream Trip.com
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">GET YOUR DREAM TRIP</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Get your dream destination in your one click</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by: <u>Dream Trip.com</u> 
  </div>
  <style>
    a:link, a:visited {
      background-color: transparent;
      color: white;
      padding: 15px 25px;
      border:  2px solid #fff;
     border-radius: 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(141, 141, 143);
    }
    </style>
    </head>
    <body padding->
      <div class="mainMenu" style="padding-top: 450px;">
        <a href="index.html">MAIN MANU</a>
      </div>
    </body>
  </div>
</div>
</body>
</html>